.server-time{
font-size: 2em;
color:  ${timecolor};
}

body{
  background-image: url("paper.gif");
}

header{
background-color: blue;
font-size: 3em;
color: white;

}

.content {


}

.image {
position: relative;
width: 100%;
}

span {
   color: white;
   font: bold 24px/45px Helvetica, Sans-Serif;
   letter-spacing: -1px;
   background: rgb(0, 0, 0); /* fallback color */
   background: rgba(0, 0, 0, 0.7);
   padding: 10px;
}

#jumbojumbo{
    display: flex!important;
   background-size: cover!important;
   height: 30em;
}
